{% extends "bootstrap/base.html" %}
{% block title %}Welcome to Tetris Game{% endblock %}

{% block content%}



<h1 style="text-align: center;">Welcome to the Hand Gesture Tetris Game</h1>

<div class="container-fluid content-container">
    <div class="row"> <!-- h-100 ensures the row takes the full height -->
        <!-- Left Section (Instructions) -->
        <div class="col-md-4" style="text-align: center;">
            <br>
            <br><br>
            <br>
            <img src="static/Instruction.png" width="300" height="500">
        </div>
        
        <!-- Right Section (Video Feed and Timer) -->
<!-- Right Section (Video Feed and Timer) -->
    <div class="col-md-4" style="text-align: center;">


        <img src="{{ video_feed_url }}" width="400" height="320">
        <br></br>
        <div style="float: center;">
            <canvas id="tetris" width="200" height="400"></canvas>
        </div>

    </div>
    
    <div class="col-md-4" style="text-align: center;">
        <br></br>
        </div>
    </div>

    </div>  
</div>


<style>
canvas {
        border: 1px solid black;
        display: block;
        margin: 20px auto;
    }
</style>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="static/js/tetris.js"></script>


{% endblock %}